$card-padding: 40px
$card-transition: 400ms

// this must match angleCount in js/card.coffee
$angle-count: 10

.stage-play
  background: $white

// tapping anywhere should stop once we're rolling
#stop
  @include bare-button
  @include fullscreen

#time
  font-family: monospace

.card
  position: absolute
  width: 94%
  height: 96%
  top: 2%
  left: 3%
  padding: $card-padding
  border-radius: 4px
  background: mix($blue, $white)
  @include transition(transform $card-transition ease-in)
  box-shadow: 0 0 4px rgba(#000, 0.05)

  // a set of classes to animate a card's departure from the screen
  @for $i from 0 through $angle-count
    &--is-leaving-#{$i}
      @include transform(rotate(#{$angle-count * -0.5 + $i}deg) translateY(130%))

  // color states
  &--hang
    background: $orange

  &--rest
    background: $pink

  &-status,
  &-time,
  &-rep
    display: block
    width: 100%
    text-align: center
    font-size: 7vw

  &-time
    position: absolute
    top: 50%
    left: 0
    @include transform(translateY(-50%))
    font-family: monospace
    font-size: 17vw

  &-rep
    position: absolute
    padding: $card-padding / 2
    left: 0
    bottom: 0
    text-align: right
