// global imports
///////////////////////////////////////////////////////////////////////////////

@import "bourbon/bourbon"
@import "reset.css"


// variables
///////////////////////////////////////////////////////////////////////////////

$white: #fffff5
$pink: #ff7473
$orange: #ffc952
$blue: #47b8e0
$dark-blue: #34314c

$max-width: 400px
$max-height: 700px
$fake-phone-padding: 80px
$fake-phone-color: #ccc


// mixins
///////////////////////////////////////////////////////////////////////////////

@mixin bare-button
  margin: 0
  padding: 0
  background: none
  border: none
  font-family: inherit
  font-size: inherit
  line-height: inherit
  outline: none

@mixin fullscreen
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

@mixin centered
  position: absolute
  overflow: hidden
  top: 50%
  left: 50%
  width: $max-width
  height: $max-height
  margin-top: $max-height * -0.5
  margin-left: $max-width * -0.5
  border: 4px solid $fake-phone-color
  border-radius: 24px
  padding: $fake-phone-padding 0
  background: $fake-phone-color

  .stages-content
    position: absolute
    top: $fake-phone-padding
    right: 0
    bottom: $fake-phone-padding
    left: 0

  #start
    position: absolute


// general styles
///////////////////////////////////////////////////////////////////////////////

*
  box-sizing: border-box

body
  @include fullscreen
  background: $white
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 40px
  color: $dark-blue

// the app is full screen on mobile, and in a centered box on desktop
.stages
  @media (min-width: $max-width)
    @include centered

  @media (min-height: $max-height)
    @include centered


// each state (setup form and active "play" state) gets its own wrapper, which
// takes up the whole screen
.stage
  @include fullscreen
  z-index: 1
  opacity: 0
  @include transition(opacity 250ms linear)

  &--active
    z-index: 2
    opacity: 1


// include subfiles
///////////////////////////////////////////////////////////////////////////////

@import "stage_setup"
@import "stage_play"
